{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A0ACF09E",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6754242710",
      "localizations" : [
        {
          "description" : "premium forever",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.app.gbaemu.lifetime.vn",
      "referenceName" : "Lifetime Subscription",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6754169175",
    "_developerTeamID" : "M4U9PT39CW",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 782926664.94399703,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21811464",
      "localizations" : [

      ],
      "name" : "CheapSubScription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6754241167",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium for 1 month",
              "displayName" : "Monthly ",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.app.gbaemu.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21811464",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6754241602",
          "introductoryOffer" : {
            "internalID" : "3705D66E",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Premium for 1 year",
              "displayName" : "Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.app.gbaemu.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "21811464",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
